{
  "expo": {
    "name": "minesweeper",
    "slug": "minesweeper",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
			"image": "./assets/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#8f563b"
    },
    "ios": {
      "bundleIdentifier": "com.liemmerleApps.minesweeper",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.liemmerleApps.minesweeper",
      "versionCode": 1
    }
  }
}
